<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Variable Exercises</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="VariableExercises.css">
    </head>
    <body>
        <div id="content">
            <h1>Module 2</h1>
            <p>For today, we'll mostly be using the console. To open the console, press Fn + f12. Your 
                browser may ask you to open "dev tools"
            </p>
        </div>
        <script src="VariableExercises.js" async defer></script>
    </body>
</html>